Thanks for downloading my project. I hope it aids you on your game development journey!

I'm a game developer who believes the art of game-making is best experienced
when it's powered by a community of thinkers and creators who work together to create 
experiences everyone can enjoy. This project is part of an ongoing endeavor to help make
game development more accessible. If you would like to support my work you can become 
a patron at https://www.patreon.com/zacksly

Thanks again, and best of luck to you as you pursue creating your dream game!

- Zacksly